<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://plus.unsplash.com/premium_photo-1681398842383-25f5613873b1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTN8fHRlY2h8ZW58MHx8MHx8fDA%3D");
  background-repeat: no-repeat;
  background-size: cover;
}

    .paragraph1 {
        font-size: 34px;
    }
    .paragraph2 {
        font-size: default;
    }
    .paragraph3 {
        font-size: 18px;
    }

    @media (max-width: 480px) {
    .paragraph1 {
        font-size: 24px;
    }
    .paragraph2 {
        font-size: 8px;
    }
    .paragraph3 {
        font-size: 16px;
    }

}

    @media (max-width: 640px) {
    .paragraph1 {
        font-size: 28px;
    }
    .paragraph2 {
        font-size: 10px;
    }
    .paragraph3 {
        font-size: 18px;
    }

}
</style>
</head>
<body>

<p1 style="color: rgb(235, 158, 209);">Frontend design</p1><br /><br />

<p2 style="color: rgb(197, 212, 64);">My journey of delving into frontend development activities has been amazing. Once you do it, you'll realise why companies are constantly looking for a person who's familiar with HTML, CSS, REACT library, Javascript and other frontend tools. For quite sometime, I was only focussing in general backend processes like CRUD(Create-Read-Delete-Update), forgetting that having a dynamic and resposive frontend page blends well with good web practices. My take from this experience is that now I am able to distinguish between backend and frontend clearly. Few of the outstanding tricks I have learned are 'media queries' and 'animations'. Media queries bring life into the webpage by allowing the user to access the site using different devices like tablets and androids not to mention many other techniques achieved by javascript like popups and etc. HTML5 provides us designers with professional templates to choose from. The list goes on and on of websites that help to develop frontend pages.</p2><br /><br />
<p3 style="color: white"> The project that stands as proof of my frontend design is this particular profile that you are visiting now.</p3>

</body>
</html>