<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://plus.unsplash.com/premium_photo-1681400019731-5d7cc4cafb9d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fHRlY2h8ZW58MHx8MHx8fDA%3D");
  background-repeat: no-repeat;
  background-size: cover;
}
    .paragraph1 {
        font-size: 34px;
    }
    .paragraph2 {
        font-size: default;
    }
    .paragraph3 {
        font-size: 18px;
    }

    @media (max-width: 480px) {
        .paragraph1 {
        font-size: 18px;
    }
    .paragraph2 {
        font-size: 8px;
    }
    .paragraph3 {
        font-size: 14px;
    }

}

    @media (max-width: 640px) {
        .paragraph1 {
        font-size: 20px;
    }
    .paragraph2 {
        font-size: 10px;
    }
    .paragraph3 {
        font-size: 16px;
    }

}

</style>
</head>
<body>

<p1 class = "paragraph1" style="color: rgb(158, 235, 181);">Fullstack development</p1><br /><br />
<p2 class ="paragraph2"  style="color: white;">I have been exposed to fullstack web development for the passed 4 years and the journey has been enriching. In all fullstack tools out there, I find Python-django to be the simplest and friendliest to use. It makes it easy to develop scalable and integrated systems because of python's ability to pip install third-party systems. For instance, if a client wants a system that is used to locate GSM device, you simply run "pip install geopy" to access geagraphycal co-ordinates of the device, making python one of the most powerful languages when coming to real-life solutions. The backend data structure is easy to develop, allowing easy CRUD processes and dynamic data capturing and sorting. So, I would like to continue working on projects that employ the use of Python-django to grow more experience.</p2><br /><br />
<p3 class = "paragraph3" style="color: rgb(212, 161, 66);">The fullstack project I worked on is a Customer Dashboard system that users use to place, process and delete orders. Models with different tags where used for searching and sorting. I used bootstrap for most of frontend design.</p3>

</body>
</html>